<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KontakFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageHeader"
                android:layout_width="match_parent"
                android:layout_height="150dip"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@mipmap/header_img"
                android:scaleType="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageKontak2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/imageKontak1"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentTop="false"
                    android:layout_margin="10dp"
                    android:background="#ffffff"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/posyandu" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageKontak1"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentEnd="false"
                    android:layout_toEndOf="@+id/imageKontak1"
                    android:background="@android:color/holo_orange_dark"
                    android:padding="10dp"
                    android:text="+6285643890190"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageKontak2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/imageKontak1"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentTop="false"
                    android:layout_margin="10dp"
                    android:background="#ffffff"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ibi" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageKontak1"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentEnd="false"
                    android:layout_toEndOf="@+id/imageKontak1"
                    android:background="@android:color/holo_orange_dark"
                    android:padding="10dp"
                    android:text="+6285643890190"
                    android:textColor="#ffffff" />
            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>